{
  "name": "basic-website-template",
  "version": "0.0.1",
  "description": "Basic template for jade, scss, karma, mocha",
  "main": "index.js",
  "scripts": {
    "pug:watch": "pug src --out ./dist --watch",
    "scss:watch": "sass --watch src/scss:dist/css",
    "babel:watch": "babel src/js -d dist/js --ignore node_modules --watch",
    "start": "concurrently \"npm run-script babel:watch\" \"npm run-script scss:watch\" \"npm run-script pug:watch\"",
    "serve": "concurrently \"npm run-script start\" \"browser-sync start --config bs-config.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website"
  ],
  "author": "Cory Johnson",
  "license": "ISC",
  "dependencies": {
    "alertifyjs": "^1.11.1",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^4.0.1",
    "karma": "^3.0.0"
  }
}
